# Spitfire

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neopixl/spitfireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neopixl/spitfireapp/: MainActivity.java
app/src/main/java/com/neopixl/spitfireapp/model/: PostJsonRequest.java  StatusMessageResponse.java  WrapperStatusMessageResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neopixl/spitfireapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/neopixl/spitfire/: SpitfireManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/neopixl/spitfire/listener/: RequestListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/neopixl/spitfire/model/: RequestData.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/neopixl/spitfire/request/: BaseRequest.Builder.html  BaseRequest.html  MultipartRequest.Builder.html  MultipartRequest.html  UploadFileRequest.Builder.html  UploadFileRequest.html  package-frame.html  package-summary.html  package-tree.html
neorequest/: build.gradle
neorequest/src/main/: AndroidManifest.xml
spitfire/: build.gradle
spitfire/src/main/: AndroidManifest.xml
spitfire/src/main/java/com/neopixl/spitfire/: SpitfireManager.java
spitfire/src/main/java/com/neopixl/spitfire/listener/: RequestListener.java
spitfire/src/main/java/com/neopixl/spitfire/model/: RequestData.java
spitfire/src/main/java/com/neopixl/spitfire/request/: AbstractRequest.java  BaseRequest.java  MultipartRequest.java  UploadFileRequest.java
spitfire/src/main/res/values/: strings.xml
spitfire/src/test/java/com/neopixl/spitfire/: BaseRequestTest.java  MultipartRequestTest.java  RequestDataTest.java  RequestListenerTest.java  SpitfireManagerTest.java  UploadRequestTest.java
spitfire/src/test/java/com/neopixl/spitfire/mock/: DummyResponse.java
spitfire/src/test/java/com/neopixl/spitfire/request/: BaseRequestTest.java  MultipartRequestTest.java  RequestDataTest.java  RequestListenerTest.java  UploadRequestTest.java
spitfire/src/test/java/com/neopixl/spitfire/utils/: CacheTestUtils.java  ImmediateResponseDelivery.java
